<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Adventures of Nano Silver and Gold</title>
  </head>
  <style media="screen">
    #splitCon2{
      float:left;
      width: 50%;
    }
    h1{
      font-size: 3em;
    }
    body{
      background-color: grey;
      height: auto;
    }
    #splitCon1{
     float:right;
     width: 40%;
     margin-right:30px;
    }
    #splitCon3{
     float:left;
     width: 40%;
     margin-left:30px;
    }
    h1{
      margin-bottom: 5px;
      text-decoration: underline;
    }
    #secondPic{
      margin-top: 40px;
    }
    h3{
      font-size: 1.2em;
    }
    #filler{
      height:100px;
    }
    #ending{
        margin-bottom: 100px;
    }
    #littleBigger{
      font-size: 3em;
      margin-bottom: 5px;
      text-decoration: underline;
    }

  </style>
  <body>
    <div align="center">
    <h1>Nano Advenctures of Silver and Gold</h1>

    </div>
    <div align = "center">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/nRa-eGzpT6o" frameborder="0" allowfullscreen></iframe>
    </div>
    <div align = "center">
      <div id = "splitCon3">
        <img style="width:40%;" id = "secondPic" src="PROF1.png" alt="">
      </div>
      <div id = "splitCon2">
      <h2 id = "littleBigger"> About </h2>
      <p></p>
        <h3>The Adventures of Nano Silver and Gold is a game to spark childrens interest in Nano-Science.
        The game starts off with a lesson for the user to read followed by the gameplay where they will implement
        the information that they have learned. After the first level of the lesson, the player will gain a little more
        information on the current topic and play another level that implements the new information. This goes on for
        a few levels and then the player must answer multiple choice questions to prove that they know the information
        from the lesson. After the questions, the player is free to move on to the next lesson plan.</h3>
    </div>
  </div>


    <div id = "ending" align = "center">


    <div id = "splitCon1">
      <img style="width:40%;" id = "secondPic" src="PROF2.png" alt="">
    </div>

    <div id = "splitCon2" align = "center">
      <h2 id = "littleBigger" >Contributors</h2>
      <h3>John Chandler <br> Spencer Nelson <br> Cara Pennington <br> Elizabeth Pruett</h3>
      <h4>Special thanks to the University of South Carolina's Center for Environmental Nanoscience and Risk for letting us assist them on this project.</h5>
          <h1>Github</h1>
          <a href="https://github.com/SCCapstone/NanoBadgers">Nano Girls Github</a>
          <p id = "ending" ></p>

    </div>
  </div>

<div id = "Filler">

</div>

  </body>
</html>
