<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eFf-DV-hjx">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Account View Controller-->
        <scene sceneID="ORN-Ab-ivu">
            <objects>
                <viewController id="OxG-MG-Ms8" customClass="NewAccountViewController" customModule="NanoGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOA-sJ-g0b"/>
                        <viewControllerLayoutGuide type="bottom" id="jYP-5N-3Ir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxW-GN-5Hj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-fo-fsS">
                                <rect key="frame" x="20" y="262" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-AZ-0Lv">
                                <rect key="frame" x="20" y="322" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-I1-7un">
                                <rect key="frame" x="270" y="418" width="228" height="48"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Bdh-b2-Xxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction" destination="OxG-MG-Ms8" eventType="touchUpInside" id="wg5-ll-Gfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPV-fo-fsS" firstAttribute="top" secondItem="dOA-sJ-g0b" secondAttribute="bottom" constant="198" id="1xk-Lg-y0e"/>
                            <constraint firstItem="MnA-AZ-0Lv" firstAttribute="top" secondItem="xPV-fo-fsS" secondAttribute="bottom" constant="30" id="BsP-Xx-oP2"/>
                            <constraint firstItem="xPV-fo-fsS" firstAttribute="trailing" secondItem="kxW-GN-5Hj" secondAttribute="trailingMargin" id="Ch1-yl-V09"/>
                            <constraint firstItem="MnA-AZ-0Lv" firstAttribute="centerX" secondItem="NLM-I1-7un" secondAttribute="centerX" id="HRq-Bo-44I"/>
                            <constraint firstItem="NLM-I1-7un" firstAttribute="top" secondItem="MnA-AZ-0Lv" secondAttribute="bottom" constant="66" id="XIE-QB-ToK"/>
                            <constraint firstItem="xPV-fo-fsS" firstAttribute="trailing" secondItem="MnA-AZ-0Lv" secondAttribute="trailing" id="byJ-2N-g8h"/>
                            <constraint firstItem="xPV-fo-fsS" firstAttribute="leading" secondItem="kxW-GN-5Hj" secondAttribute="leadingMargin" id="eoS-fM-XN3"/>
                            <constraint firstItem="xPV-fo-fsS" firstAttribute="leading" secondItem="MnA-AZ-0Lv" secondAttribute="leading" id="gb7-rK-BtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fmf-Ui-R8p"/>
                    <connections>
                        <outlet property="email" destination="xPV-fo-fsS" id="KqJ-Ee-ENN"/>
                        <outlet property="password" destination="MnA-AZ-0Lv" id="xtv-gq-g7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypr-rJ-0gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="-366"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WOB-LT-zYD">
            <objects>
                <viewController id="gfQ-GH-3h8" customClass="HomePageViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDi-4v-OZW"/>
                        <viewControllerLayoutGuide type="bottom" id="JzI-qj-1sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScQ-Ys-IHP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-O0-6dv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8667-1" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-Gc-U57">
                                        <rect key="frame" x="0.0" y="69" width="768" height="242"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N12-WP-wIn">
                                        <rect key="frame" x="8" y="361" width="752" height="65"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.93330842756424837" blue="0.38572404750999789" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Yvq-Vr-T7D" kind="show" id="JhK-3m-7ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-6E-3uI">
                                        <rect key="frame" x="8" y="428" width="752" height="65"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.9882352941176471" green="0.92549019607843142" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mlD-ht-b2I" kind="show" id="AmA-jT-RtM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-ji-fuY">
                                        <rect key="frame" x="8" y="501" width="752" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-Cn-lQ9">
                                        <rect key="frame" x="8" y="501" width="752" height="65"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="L6M-KH-9kQ" kind="show" id="pMQ-h0-6lr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wst-6E-3uI" secondAttribute="trailing" constant="8" id="3Cp-IB-Dcf"/>
                                    <constraint firstAttribute="trailing" secondItem="wrd-Cn-lQ9" secondAttribute="trailing" constant="8" id="3al-4f-fWa"/>
                                    <constraint firstItem="wrd-Cn-lQ9" firstAttribute="leading" secondItem="cbJ-O0-6dv" secondAttribute="leading" constant="8" id="4tz-1g-4fB"/>
                                    <constraint firstAttribute="trailing" secondItem="N12-WP-wIn" secondAttribute="trailing" constant="8" id="6tt-Pp-YUi"/>
                                    <constraint firstItem="QtT-Gc-U57" firstAttribute="width" secondItem="cbJ-O0-6dv" secondAttribute="width" id="8Ki-dv-eaY"/>
                                    <constraint firstItem="QtT-Gc-U57" firstAttribute="top" secondItem="cbJ-O0-6dv" secondAttribute="top" constant="69" id="Ewv-SL-6a6"/>
                                    <constraint firstItem="ZtF-ji-fuY" firstAttribute="leading" secondItem="cbJ-O0-6dv" secondAttribute="leading" constant="8" id="PYQ-dz-Cz4"/>
                                    <constraint firstItem="QtT-Gc-U57" firstAttribute="leading" secondItem="cbJ-O0-6dv" secondAttribute="leading" id="QnM-26-DEH"/>
                                    <constraint firstAttribute="trailing" secondItem="QtT-Gc-U57" secondAttribute="trailing" id="S8L-yK-y8u"/>
                                    <constraint firstItem="Wst-6E-3uI" firstAttribute="leading" secondItem="cbJ-O0-6dv" secondAttribute="leading" constant="8" id="ZIf-CI-nDt"/>
                                    <constraint firstItem="N12-WP-wIn" firstAttribute="leading" secondItem="cbJ-O0-6dv" secondAttribute="leading" constant="8" id="gZs-CH-O9v"/>
                                    <constraint firstItem="wrd-Cn-lQ9" firstAttribute="top" secondItem="Wst-6E-3uI" secondAttribute="bottom" constant="8" id="hox-Un-T4n"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtF-ji-fuY" secondAttribute="trailing" constant="8" id="ife-hK-wM0"/>
                                    <constraint firstItem="N12-WP-wIn" firstAttribute="top" secondItem="QtT-Gc-U57" secondAttribute="bottom" constant="50" id="qgB-cq-jM7"/>
                                    <constraint firstItem="ZtF-ji-fuY" firstAttribute="top" secondItem="Wst-6E-3uI" secondAttribute="bottom" constant="8" id="uJQ-7O-V2Q"/>
                                    <constraint firstItem="Wst-6E-3uI" firstAttribute="top" secondItem="N12-WP-wIn" secondAttribute="bottom" constant="1.5" id="vl8-0T-suK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbJ-O0-6dv" firstAttribute="bottom" secondItem="JzI-qj-1sh" secondAttribute="top" id="Fua-u7-gZ3"/>
                            <constraint firstItem="cbJ-O0-6dv" firstAttribute="top" secondItem="ScQ-Ys-IHP" secondAttribute="top" id="GTz-nE-K3a"/>
                            <constraint firstItem="cbJ-O0-6dv" firstAttribute="leading" secondItem="ScQ-Ys-IHP" secondAttribute="leading" id="LcM-wp-f1v"/>
                            <constraint firstAttribute="trailing" secondItem="cbJ-O0-6dv" secondAttribute="trailing" id="yXE-ia-3Eg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2f-1m-vr9"/>
                    <connections>
                        <outlet property="HelpButton" destination="Wst-6E-3uI" id="op7-Uw-ejJ"/>
                        <outlet property="LoginButton" destination="N12-WP-wIn" id="dLE-Gw-201"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDU-a6-vry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="338"/>
        </scene>
        <!--MiniGame1ViewController-->
        <scene sceneID="kw1-ah-9tv">
            <objects>
                <viewController title="MiniGame1ViewController" id="Uwn-6d-Olb" customClass="MiniGame1ViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wE5-F0-jdP"/>
                        <viewControllerLayoutGuide type="bottom" id="6vT-ZY-3B9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Do7-4c-Pgn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="TempBackgroundNew.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-GA-4qs">
                                <rect key="frame" x="-341" y="-11" width="1439" height="1038"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-La-Aj3">
                                <rect key="frame" x="7" y="64" width="48" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-wM-IKe">
                                <rect key="frame" x="7" y="120" width="38" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-69-zS5">
                                <rect key="frame" x="634" y="72" width="118" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish Game"/>
                                <connections>
                                    <segue destination="yxc-nZ-b0O" kind="show" id="0q0-Mh-0g1"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="oie_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-d8-dMM">
                                <rect key="frame" x="353" y="585" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paddle.png" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-UC-ubG">
                                <rect key="frame" x="330" y="951" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-Vz-8hS">
                                <rect key="frame" x="86" y="73" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-ih-qh4">
                                <rect key="frame" x="396" y="365" width="233" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qwa-pO-PRX"/>
                    <connections>
                        <outlet property="ScoreIndicator" destination="KBE-Vz-8hS" id="NfU-7c-P2p"/>
                        <outlet property="ball" destination="xDM-d8-dMM" id="xMs-0w-Sdj"/>
                        <outlet property="paddle" destination="kV3-UC-ubG" id="G2Z-dG-egB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXu-Yu-DFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11524.21875" y="2345.5078125"/>
        </scene>
        <!--Mini Game2 View Controller-->
        <scene sceneID="yoh-4t-HpB">
            <objects>
                <viewController id="94m-Ox-ucl" customClass="MiniGame2ViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qa7-bD-cPr"/>
                        <viewControllerLayoutGuide type="bottom" id="ltA-mT-Af0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulc-3z-uYL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open ocean 2" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-uY-kkb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="dinoflag3" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-Pa-QRN">
                                <rect key="frame" x="354" y="482" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-nJ-j9e">
                                <rect key="frame" x="531" y="721" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90136615954714605" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="StopMoving:" destination="94m-Ox-ucl" eventType="touchUpInside" id="t0k-eL-liH"/>
                                    <action selector="StopMovingDown2:" destination="94m-Ox-ucl" eventType="touchUpOutside" id="Fdd-J4-HKp"/>
                                    <action selector="addY:" destination="94m-Ox-ucl" eventType="touchDown" id="haJ-CX-nLq"/>
                                    <action selector="addYStop:" destination="94m-Ox-ucl" eventType="touchCancel" id="XRj-cX-WLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-Eg-b8h">
                                <rect key="frame" x="589" y="776" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90136615949999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addX:" destination="94m-Ox-ucl" eventType="touchDown" id="plr-ZE-lef"/>
                                    <action selector="addXStop:" destination="94m-Ox-ucl" eventType="touchCancel" id="Jk8-mw-Adl"/>
                                    <action selector="stopMovingRight2:" destination="94m-Ox-ucl" eventType="touchUpOutside" id="NfZ-xJ-JgH"/>
                                    <action selector="stopMovingRight:" destination="94m-Ox-ucl" eventType="touchUpInside" id="Q51-cS-oai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-1A-1bY">
                                <rect key="frame" x="475" y="776" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90136615949999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stopMovingLeft2:" destination="94m-Ox-ucl" eventType="touchUpOutside" id="moa-PO-R99"/>
                                    <action selector="stopMovingLeft:" destination="94m-Ox-ucl" eventType="touchUpInside" id="GL7-J9-taw"/>
                                    <action selector="subtractX:" destination="94m-Ox-ucl" eventType="touchDown" id="Kog-dG-V7N"/>
                                    <action selector="subtractXStop:" destination="94m-Ox-ucl" eventType="touchCancel" id="wMq-Tq-dv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-wG-Sn2">
                                <rect key="frame" x="531" y="831" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90136615949999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="subtractY:" destination="94m-Ox-ucl" eventType="touchDown" id="gNa-TB-vaU"/>
                                    <action selector="subtractYStop:" destination="94m-Ox-ucl" eventType="touchUpOutside" id="Kiq-QI-Sco"/>
                                    <action selector="subtractYStop:" destination="94m-Ox-ucl" eventType="touchCancel" id="T98-eW-3X8"/>
                                    <action selector="subtractYStop:" destination="94m-Ox-ucl" eventType="touchUpInside" id="n6A-Wh-D3I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-KO-Fsg">
                                <rect key="frame" x="93" y="87" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-sg-r6i">
                                <rect key="frame" x="105" y="116" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-00-1iS">
                                <rect key="frame" x="20" y="78" width="48" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKl-jw-vJW">
                                <rect key="frame" x="20" y="107" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOl-uY-kkb" firstAttribute="height" secondItem="ulc-3z-uYL" secondAttribute="height" id="9Te-v6-69t"/>
                            <constraint firstAttribute="trailing" secondItem="fOl-uY-kkb" secondAttribute="trailing" id="G9s-UP-aVh"/>
                            <constraint firstItem="fOl-uY-kkb" firstAttribute="leading" secondItem="ulc-3z-uYL" secondAttribute="leading" id="O12-bp-gKc"/>
                            <constraint firstItem="ltA-mT-Af0" firstAttribute="top" secondItem="fOl-uY-kkb" secondAttribute="bottom" id="Y9Z-K6-UKY"/>
                            <constraint firstItem="fOl-uY-kkb" firstAttribute="width" secondItem="ulc-3z-uYL" secondAttribute="width" id="fAP-Le-Z7v"/>
                            <constraint firstItem="fOl-uY-kkb" firstAttribute="top" secondItem="ulc-3z-uYL" secondAttribute="top" id="z4n-jj-3Vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4d-33-J59"/>
                    <connections>
                        <outlet property="ScoreIndicator" destination="4Kb-KO-Fsg" id="KvF-Nr-Jkg"/>
                        <outlet property="TimeIndicator" destination="E6V-sg-r6i" id="NVq-l9-3NX"/>
                        <outlet property="player" destination="pFc-Pa-QRN" id="KSf-jt-9QD"/>
                        <segue destination="uLO-1u-m4l" kind="show" identifier="Round2" id="cxF-Id-gRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACN-yx-Kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8623" y="1126"/>
        </scene>
        <!--Mini Game2 View Controller Level2-->
        <scene sceneID="vRT-cv-eZ4">
            <objects>
                <viewController id="ZWd-t3-MYo" customClass="MiniGame2ViewControllerLevel2" customModule="NanoGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOt-1y-dcm"/>
                        <viewControllerLayoutGuide type="bottom" id="qXa-U1-4Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF2-8r-Zgm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open ocean 2" translatesAutoresizingMaskIntoConstraints="NO" id="THP-Xg-fOd">
                                <rect key="frame" x="0.0" y="3" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-Bc-Yoc">
                                <rect key="frame" x="20" y="101" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuX-Sx-mHx">
                                <rect key="frame" x="167" y="63" width="77" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-cJ-VCb">
                                <rect key="frame" x="167" y="92" width="48" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn3-X3-OVv">
                                <rect key="frame" x="531" y="800" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90136615949999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addY:" destination="ZWd-t3-MYo" eventType="touchDown" id="ryM-RT-kAv"/>
                                    <action selector="addYStop:" destination="ZWd-t3-MYo" eventType="touchCancel" id="Mfl-pJ-WY2"/>
                                    <action selector="addYStop:" destination="ZWd-t3-MYo" eventType="touchUpInside" id="wvM-rw-13I"/>
                                    <action selector="addYStop:" destination="ZWd-t3-MYo" eventType="touchUpOutside" id="xJ2-aW-gXY"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="dinoflag3" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-ls-kfw">
                                <rect key="frame" x="354" y="482" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-I8-6ts">
                                <rect key="frame" x="20" y="72" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-1c-vZo">
                                <rect key="frame" x="589" y="855" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90136615949999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addX:" destination="ZWd-t3-MYo" eventType="touchDown" id="enL-yr-hEN"/>
                                    <action selector="addXStop:" destination="ZWd-t3-MYo" eventType="touchUpOutside" id="M5Z-3L-nzb"/>
                                    <action selector="addXStop:" destination="ZWd-t3-MYo" eventType="touchCancel" id="ZrH-uj-HRf"/>
                                    <action selector="addXStop:" destination="ZWd-t3-MYo" eventType="touchUpInside" id="pao-wJ-EeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-qC-Tvv">
                                <rect key="frame" x="475" y="855" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90136615949999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="subtractX:" destination="ZWd-t3-MYo" eventType="touchDown" id="hQX-Pd-YmA"/>
                                    <action selector="subtractXStop:" destination="ZWd-t3-MYo" eventType="touchUpOutside" id="6Gu-jC-5It"/>
                                    <action selector="subtractXStop:" destination="ZWd-t3-MYo" eventType="touchCancel" id="NgM-GF-HuJ"/>
                                    <action selector="subtractXStop:" destination="ZWd-t3-MYo" eventType="touchUpInside" id="doY-AO-jLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-dA-hM0">
                                <rect key="frame" x="531" y="910" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.90136615949999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="subtractY:" destination="ZWd-t3-MYo" eventType="touchDown" id="djK-zR-cev"/>
                                    <action selector="subtractYStop:" destination="ZWd-t3-MYo" eventType="touchUpOutside" id="Q5J-zy-D2z"/>
                                    <action selector="subtractYStop:" destination="ZWd-t3-MYo" eventType="touchUpInside" id="TqS-tp-4h4"/>
                                    <action selector="subtractYStop:" destination="ZWd-t3-MYo" eventType="touchCancel" id="aAh-IL-yxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ScoreIndicator" destination="4rL-cJ-VCb" id="GQa-RB-W8K"/>
                        <outlet property="TimeIndicator" destination="JuX-Sx-mHx" id="jZY-PJ-pZ6"/>
                        <outlet property="player" destination="dLV-ls-kfw" id="e2J-a3-OmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6F-5R-Z5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11524" y="1126"/>
        </scene>
        <!--Login-->
        <scene sceneID="UIr-s7-OG3">
            <objects>
                <viewController id="TY2-50-Qfn" customClass="LoginPageViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzb-rq-Aoh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNb-qA-TdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kao-Y5-KpI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-Qu-xFT">
                                <rect key="frame" x="16" y="326" width="732" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-cy-ep3">
                                <rect key="frame" x="20" y="279" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-xl-WiU">
                                <rect key="frame" x="268" y="460" width="228" height="48"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="eDt-dk-2CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction" destination="TY2-50-Qfn" eventType="touchUpInside" id="agk-8q-l5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNb-qA-TdJ" firstAttribute="top" secondItem="Yl0-xl-WiU" secondAttribute="bottom" constant="516" id="NBr-nt-Kuh"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="trailing" secondItem="4sB-Qu-xFT" secondAttribute="trailing" id="Nbf-KS-JJ0"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="top" secondItem="uzb-rq-Aoh" secondAttribute="bottom" constant="215" id="TKt-kb-y0W"/>
                            <constraint firstItem="4sB-Qu-xFT" firstAttribute="top" secondItem="fh4-cy-ep3" secondAttribute="bottom" constant="17" id="dfa-aW-Rkh"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="leading" secondItem="Kao-Y5-KpI" secondAttribute="leadingMargin" id="fwo-yV-NsC"/>
                            <constraint firstItem="4sB-Qu-xFT" firstAttribute="leading" secondItem="Kao-Y5-KpI" secondAttribute="leadingMargin" constant="-4" id="gCE-kf-GBn"/>
                            <constraint firstItem="4sB-Qu-xFT" firstAttribute="centerX" secondItem="Yl0-xl-WiU" secondAttribute="centerX" id="tPB-vc-HQM"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="trailing" secondItem="Kao-Y5-KpI" secondAttribute="trailingMargin" id="vIm-Ya-OiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ecB-fT-uaX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wOt-Gh-KKe"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UNc-b3-f9C">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gfQ-GH-3h8" kind="show" id="Duf-La-ww0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="fh4-cy-ep3" id="akh-e9-n3c"/>
                        <outlet property="loginButton" destination="Yl0-xl-WiU" id="Uhl-a0-Z7e"/>
                        <outlet property="password" destination="4sB-Qu-xFT" id="FPW-dX-hqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nto-yc-McI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="338"/>
        </scene>
        <!--Lesson Page2 View Controller-->
        <scene sceneID="WaK-yG-a0x">
            <objects>
                <viewController id="7VV-eG-2Mt" customClass="LessonPage2ViewController" customModule="NanoGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ah-3p-c85"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbc-L4-VKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrH-rh-hW0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-ss-lLx">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-KM-Mvz">
                                <rect key="frame" x="20" y="72" width="728" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-5G-aEk">
                                <rect key="frame" x="290" y="606" width="188" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.99390363339999999" blue="0.99216931149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Begin game" image="Play-50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZWd-t3-MYo" kind="show" id="ssv-s3-twh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Urw-EH-mUA"/>
                    <connections>
                        <outlet property="lessonText2" destination="3Cu-KM-Mvz" id="f61-MT-xwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRK-f6-b7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10594" y="1126"/>
        </scene>
        <!--Help Screen-->
        <scene sceneID="j4u-9P-HLP">
            <objects>
                <viewController title="Help Screen" id="1e1-7K-gLK" customClass="HelpPageViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcT-m1-tfq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxh-8f-9KH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7y-Ey-LTg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-8m-oYN">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Help Screen" id="Dfu-co-Cnn"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-gp-62r">
                                <rect key="frame" x="16" y="65" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEM-gp-62r" firstAttribute="trailing" secondItem="m7y-Ey-LTg" secondAttribute="trailingMargin" constant="8" id="FQR-xo-W94"/>
                            <constraint firstItem="VEM-gp-62r" firstAttribute="top" secondItem="Mfk-8m-oYN" secondAttribute="bottom" constant="35" id="XkJ-rV-9Dv"/>
                            <constraint firstItem="Mfk-8m-oYN" firstAttribute="top" secondItem="m7y-Ey-LTg" secondAttribute="top" id="a3H-Nv-hxz"/>
                            <constraint firstItem="Mfk-8m-oYN" firstAttribute="centerX" secondItem="VEM-gp-62r" secondAttribute="centerX" id="cyL-aJ-8PB"/>
                            <constraint firstItem="Mfk-8m-oYN" firstAttribute="leading" secondItem="m7y-Ey-LTg" secondAttribute="leading" id="qCa-bF-Xxi"/>
                            <constraint firstItem="VEM-gp-62r" firstAttribute="leading" secondItem="m7y-Ey-LTg" secondAttribute="leadingMargin" constant="8" id="vZM-Ti-LNz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JjR-KE-GPA"/>
                    <connections>
                        <outlet property="helpText" destination="VEM-gp-62r" id="KBl-hO-Qou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT5-FQ-lHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="1050"/>
        </scene>
        <!--Origin Story View Controller-->
        <scene sceneID="FO6-k0-0XH">
            <objects>
                <viewController id="Wr3-BH-Vng" customClass="OriginStoryViewController" customModule="NanoGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB9-Mh-fsl"/>
                        <viewControllerLayoutGuide type="bottom" id="gf3-9W-h7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7f-17-1DU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PROF1" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-V2-2ba">
                                <rect key="frame" x="8" y="672" width="378" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="and-H8-1vW"/>
                                    <constraint firstAttribute="width" constant="350" id="y4X-Zj-ObE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-Mw-tpi">
                                <rect key="frame" x="651" y="939" width="109" height="77"/>
                                <color key="backgroundColor" red="1" green="0.88779028292445616" blue="0.11518110323831565" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextButton:" destination="Wr3-BH-Vng" eventType="touchUpInside" id="U8B-3F-4z1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-qR-asq">
                                <rect key="frame" x="8" y="72" width="752" height="545"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAs-V2-2ba" firstAttribute="top" secondItem="ylj-qR-asq" secondAttribute="bottom" constant="55" id="6JD-6s-IVa"/>
                            <constraint firstItem="gf3-9W-h7J" firstAttribute="top" secondItem="KIa-Mw-tpi" secondAttribute="bottom" constant="8" id="NPf-mv-wnB"/>
                            <constraint firstItem="GAs-V2-2ba" firstAttribute="leading" secondItem="s7f-17-1DU" secondAttribute="leadingMargin" constant="-12" id="OTs-G0-Vzc"/>
                            <constraint firstItem="gf3-9W-h7J" firstAttribute="top" secondItem="GAs-V2-2ba" secondAttribute="bottom" constant="8" id="djG-hA-awx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIa-Mw-tpi" secondAttribute="trailing" constant="-12" id="jvY-p3-H8R"/>
                            <constraint firstItem="ylj-qR-asq" firstAttribute="top" secondItem="tB9-Mh-fsl" secondAttribute="bottom" constant="8" id="s9m-Ax-zGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylj-qR-asq" secondAttribute="trailing" constant="-12" id="sAq-mH-0o1"/>
                            <constraint firstItem="ylj-qR-asq" firstAttribute="leading" secondItem="s7f-17-1DU" secondAttribute="leadingMargin" constant="-12" id="zm0-r8-8mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8s-tY-YWK"/>
                    <connections>
                        <outlet property="myView" destination="s7f-17-1DU" id="3LI-J3-ne2"/>
                        <outlet property="ngImageView" destination="GAs-V2-2ba" id="OrW-G9-ZTR"/>
                        <outlet property="originLabel" destination="ylj-qR-asq" id="anh-fb-fEE"/>
                        <segue destination="BMh-At-ufM" kind="show" identifier="beginGame" id="JgJ-3b-rW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaE-kk-UdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7634" y="338"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="AGE-DO-Zfj">
            <objects>
                <viewController id="5Xo-e7-STP" customClass="LevelViewController" customModule="NanoGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceg-aG-GeD"/>
                        <viewControllerLayoutGuide type="bottom" id="HSI-2l-4QR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5J-h4-6Ol">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-vY-Gci">
                                <rect key="frame" x="8" y="188" width="752" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                <state key="normal" title="Origin Story">
                                    <color key="titleColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="originStory:" destination="5Xo-e7-STP" eventType="touchUpInside" id="0ga-S8-zeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-yi-Qvt">
                                <rect key="frame" x="8" y="265" width="752" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                <state key="normal" title="Level 1.1">
                                    <color key="titleColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="level11:" destination="5Xo-e7-STP" eventType="touchUpInside" id="Eyz-rr-3RL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-95-2tf">
                                <rect key="frame" x="8" y="343" width="752" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                <state key="normal" title="Level 1.2">
                                    <color key="titleColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="level12:" destination="5Xo-e7-STP" eventType="touchUpInside" id="HdO-3M-MSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-1o-t3z">
                                <rect key="frame" x="8" y="423" width="752" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="33"/>
                                <state key="normal" title="Level 1.3">
                                    <color key="titleColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="level13:" destination="5Xo-e7-STP" eventType="touchUpInside" id="hMH-cg-TCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfV-4M-LKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGi-4h-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5777" y="338"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="1Gn-DW-Hno">
            <objects>
                <viewController id="Icg-xA-rFN" customClass="TutorialViewController" customModule="NanoGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwA-TY-1e2"/>
                        <viewControllerLayoutGuide type="bottom" id="HuS-54-cn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkD-f5-Zig">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4o-Sd-kEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8140" y="-1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxF-pT-fWh">
            <objects>
                <navigationController storyboardIdentifier="homePageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eFf-DV-hjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zF3-Se-08z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfQ-GH-3h8" kind="relationship" relationship="rootViewController" id="Z84-K6-wO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZI-1T-4eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="338"/>
        </scene>
        <!--Question Page View Controller-->
        <scene sceneID="SRu-c9-PX6">
            <objects>
                <viewController id="yxc-nZ-b0O" customClass="QuestionPageViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBB-ax-pAK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9w-71-8Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ach-mW-Vd4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-s3-SjP">
                                <rect key="frame" x="16" y="423" width="343" height="78"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal" title="Ag">
                                    <color key="titleColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="correctAnswer:" destination="yxc-nZ-b0O" eventType="touchUpInside" id="5xo-Wq-C9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-rm-SBi">
                                <rect key="frame" x="16" y="343" width="343" height="54"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="incorrect1:" destination="yxc-nZ-b0O" eventType="touchUpInside" id="Lk5-sL-oOt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Which of the following elements are not good nutrients for dinoflagellates?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-wy-yWw">
                                <rect key="frame" x="16" y="28" width="343" height="150"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j79-Nj-TMr">
                                <rect key="frame" x="16" y="243" width="343" height="47"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal" title="Fe">
                                    <color key="titleColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="incorrect2:" destination="yxc-nZ-b0O" eventType="touchUpInside" id="9M7-uc-aQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="gKJ-wy-yWw" secondAttribute="leading" id="86v-b3-H28"/>
                            <constraint firstItem="gKJ-wy-yWw" firstAttribute="top" secondItem="NBB-ax-pAK" secondAttribute="bottom" constant="8" id="BAp-Vk-lEY"/>
                            <constraint firstItem="3Yh-s3-SjP" firstAttribute="top" secondItem="t0p-rm-SBi" secondAttribute="bottom" constant="26" id="DZn-Cs-MxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0p-rm-SBi" secondAttribute="trailing" id="KyR-ne-8ug"/>
                            <constraint firstItem="j79-Nj-TMr" firstAttribute="top" secondItem="gKJ-wy-yWw" secondAttribute="bottom" constant="65" id="L8z-Vl-eWS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t0p-rm-SBi" secondAttribute="leading" id="SQc-xq-Wmo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Yh-s3-SjP" secondAttribute="leading" id="TUK-7Y-Tgk"/>
                            <constraint firstItem="t0p-rm-SBi" firstAttribute="top" secondItem="j79-Nj-TMr" secondAttribute="bottom" constant="53" id="XXE-gP-7Ge"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j79-Nj-TMr" secondAttribute="leading" id="cbW-HW-gvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKJ-wy-yWw" secondAttribute="trailing" id="dZ3-rD-3S7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j79-Nj-TMr" secondAttribute="trailing" id="oaQ-B7-raQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Yh-s3-SjP" secondAttribute="trailing" id="xle-r8-gi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STX-4P-Elz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD5-NL-TsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12772" y="2346"/>
        </scene>
        <!--Lesson Page View Controller-->
        <scene sceneID="IjZ-10-lrw">
            <objects>
                <viewController storyboardIdentifier="lessonPageViewController" id="vaM-Dn-kw3" customClass="LessonPageViewController" customModule="NanoGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdL-AR-b98"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fg-m9-V8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c91-Sg-p2j">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-WQ-FmD">
                                <rect key="frame" x="16" y="37" width="343" height="130"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-aw-9Af">
                                <rect key="frame" x="187" y="617" width="188" height="50"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.99390363337492393" blue="0.99216931152958343" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Begin game" image="Play-50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="94m-Ox-ucl" kind="show" id="Zhf-kU-mb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6x-WQ-FmD" firstAttribute="trailing" secondItem="c91-Sg-p2j" secondAttribute="trailingMargin" constant="8" id="9VB-S7-5j9"/>
                            <constraint firstAttribute="trailing" secondItem="AYH-aw-9Af" secondAttribute="trailing" id="HWo-3i-eWa"/>
                            <constraint firstItem="7Fg-m9-V8m" firstAttribute="top" secondItem="AYH-aw-9Af" secondAttribute="bottom" id="IhK-0i-FlF"/>
                            <constraint firstItem="x6x-WQ-FmD" firstAttribute="leading" secondItem="c91-Sg-p2j" secondAttribute="leadingMargin" constant="8" id="Lkh-Ia-uEa"/>
                            <constraint firstItem="x6x-WQ-FmD" firstAttribute="top" secondItem="wdL-AR-b98" secondAttribute="bottom" constant="8" id="Tdf-fO-lLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1x-Rd-NBr"/>
                    <connections>
                        <outlet property="lessonText" destination="x6x-WQ-FmD" id="Tja-TK-e2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jma-G0-FAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7634" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I49-92-hOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yvq-Vr-T7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e6-Xn-6zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TY2-50-Qfn" kind="relationship" relationship="rootViewController" id="Z61-zq-Xvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKZ-LF-qMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEG-QN-l6D">
            <objects>
                <navigationController storyboardIdentifier="level1Part1NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BMh-At-ufM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7SC-FZ-jsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaM-Dn-kw3" kind="relationship" relationship="rootViewController" id="9QC-ga-SVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRH-2h-KpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6695" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTd-WZ-Oa2">
            <objects>
                <navigationController storyboardIdentifier="levelNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Mm2-Bh-djt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7L-cl-T4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xo-e7-STP" kind="relationship" relationship="rootViewController" id="BYV-al-ogW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsQ-WZ-dbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfK-hA-zgJ">
            <objects>
                <navigationController storyboardIdentifier="createAccountNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="L6M-KH-9kQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psq-yL-ilh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxG-MG-Ms8" kind="relationship" relationship="rootViewController" id="aH0-B0-8fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nom-Iy-HOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SO3-fM-pe9">
            <objects>
                <navigationController storyboardIdentifier="helpPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mlD-ht-b2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ara-i6-6CY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2N-wV-9aH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1e1-7K-gLK" kind="relationship" relationship="rootViewController" id="dPf-IA-eO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2p-Mb-VJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2GS-wt-WV7">
            <objects>
                <navigationController storyboardIdentifier="storyBoardNavigavtionController" automaticallyAdjustsScrollViewInsets="NO" id="gtP-DE-CcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyC-7f-nOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wr3-BH-Vng" kind="relationship" relationship="rootViewController" id="cn2-Th-4A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9II-GL-L1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6719" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeE-cW-LCP">
            <objects>
                <navigationController storyboardIdentifier="level1.2NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uLO-1u-m4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgF-Gn-buG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VV-eG-2Mt" kind="relationship" relationship="rootViewController" id="Mn4-Pu-hkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIz-A7-42s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9687.5" y="1125.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8667-1" width="886" height="242"/>
        <image name="PROF1" width="646" height="646"/>
        <image name="Play-50" width="50" height="50"/>
        <image name="TempBackgroundNew.jpg" width="1024" height="681"/>
        <image name="dinoflag3" width="526" height="369"/>
        <image name="oie_transparent.png" width="60" height="60"/>
        <image name="open ocean 2" width="478" height="399"/>
        <image name="paddle.png" width="100" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z84-K6-wO9"/>
    </inferredMetricsTieBreakers>
</document>
