<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eFf-DV-hjx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1185"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WOB-LT-zYD">
            <objects>
                <viewController id="gfQ-GH-3h8" customClass="HomePageViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDi-4v-OZW"/>
                        <viewControllerLayoutGuide type="bottom" id="JzI-qj-1sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScQ-Ys-IHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-O0-6dv">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-Gc-U57">
                                        <color key="backgroundColor" red="0.83936779326180611" green="0.59203088024951533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N12-WP-wIn">
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Yvq-Vr-T7D" kind="show" id="JhK-3m-7ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-6E-3uI">
                                        <state key="normal" title="Help"/>
                                        <connections>
                                            <segue destination="oOf-nV-30C" kind="show" id="7J8-mO-McQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QtT-Gc-U57" firstAttribute="top" secondItem="cbJ-O0-6dv" secondAttribute="top" constant="41" id="Ixu-gb-0AI"/>
                                    <constraint firstAttribute="bottom" secondItem="Wst-6E-3uI" secondAttribute="bottom" constant="240" id="Ld4-Dd-tHw"/>
                                    <constraint firstItem="Wst-6E-3uI" firstAttribute="centerX" secondItem="cbJ-O0-6dv" secondAttribute="centerX" id="NfQ-7c-eYT"/>
                                    <constraint firstItem="N12-WP-wIn" firstAttribute="centerX" secondItem="cbJ-O0-6dv" secondAttribute="centerX" id="O1V-q1-QYp"/>
                                    <constraint firstItem="QtT-Gc-U57" firstAttribute="leading" secondItem="cbJ-O0-6dv" secondAttribute="leading" constant="55" id="QAy-xd-z0H"/>
                                    <constraint firstItem="QtT-Gc-U57" firstAttribute="centerX" secondItem="cbJ-O0-6dv" secondAttribute="centerX" id="lqf-HX-ARi"/>
                                    <constraint firstAttribute="trailing" secondItem="QtT-Gc-U57" secondAttribute="trailing" constant="55" id="nQY-Xf-U7o"/>
                                    <constraint firstItem="N12-WP-wIn" firstAttribute="top" secondItem="QtT-Gc-U57" secondAttribute="bottom" constant="8" id="sof-TF-D3G"/>
                                    <constraint firstItem="Wst-6E-3uI" firstAttribute="top" secondItem="N12-WP-wIn" secondAttribute="bottom" constant="8" id="yoY-nd-2gh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbJ-O0-6dv" firstAttribute="bottom" secondItem="JzI-qj-1sh" secondAttribute="top" id="Fe9-fx-VJ5"/>
                            <constraint firstItem="cbJ-O0-6dv" firstAttribute="top" secondItem="ScQ-Ys-IHP" secondAttribute="top" id="e8Q-5a-RGm"/>
                            <constraint firstAttribute="trailing" secondItem="cbJ-O0-6dv" secondAttribute="trailing" id="hch-WB-N2L"/>
                            <constraint firstItem="cbJ-O0-6dv" firstAttribute="leading" secondItem="ScQ-Ys-IHP" secondAttribute="leading" id="uzc-jB-l6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2f-1m-vr9"/>
                    <connections>
                        <outlet property="HelpButton" destination="Wst-6E-3uI" id="op7-Uw-ejJ"/>
                        <outlet property="LoginButton" destination="N12-WP-wIn" id="dLE-Gw-201"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDU-a6-vry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="339"/>
        </scene>
        <!--Login-->
        <scene sceneID="UIr-s7-OG3">
            <objects>
                <viewController id="TY2-50-Qfn" customClass="LoginPageViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzb-rq-Aoh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNb-qA-TdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kao-Y5-KpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-Qu-xFT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jdd-PZ-drG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-xl-WiU">
                                <color key="backgroundColor" red="0.0" green="0.72654204840000003" blue="0.7047945363" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Cdg-te-Pi0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-cy-ep3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RZ5-bX-9pR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sB-Qu-xFT" firstAttribute="centerX" secondItem="Yl0-xl-WiU" secondAttribute="centerX" id="0kc-fh-Wig"/>
                            <constraint firstItem="4sB-Qu-xFT" firstAttribute="top" secondItem="fh4-cy-ep3" secondAttribute="bottom" constant="40" id="1Ap-Z6-3JW"/>
                            <constraint firstItem="Yl0-xl-WiU" firstAttribute="top" secondItem="4sB-Qu-xFT" secondAttribute="bottom" constant="45" id="3xu-Q5-GYx"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="centerX" secondItem="Kao-Y5-KpI" secondAttribute="centerX" id="7bl-ry-TaQ"/>
                            <constraint firstItem="ZNb-qA-TdJ" firstAttribute="top" secondItem="Yl0-xl-WiU" secondAttribute="bottom" constant="268" id="Dq0-bt-rhL"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="top" secondItem="uzb-rq-Aoh" secondAttribute="bottom" constant="147" id="ZFm-oQ-B7b"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="leading" secondItem="4sB-Qu-xFT" secondAttribute="leading" id="aLz-0F-GQn"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="leading" secondItem="Kao-Y5-KpI" secondAttribute="leadingMargin" constant="67" id="ejk-a8-Qon"/>
                            <constraint firstItem="fh4-cy-ep3" firstAttribute="trailing" secondItem="4sB-Qu-xFT" secondAttribute="trailing" id="fOy-M9-0vd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ecB-fT-uaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nto-yc-McI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="339"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="j4u-9P-HLP">
            <objects>
                <viewController id="1e1-7K-gLK" customClass="HelpPageViewController" customModule="NanoGirls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcT-m1-tfq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxh-8f-9KH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7y-Ey-LTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-8m-oYN">
                                <frame key="frameInset" minY="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Help Screen" id="Dfu-co-Cnn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JjR-KE-GPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT5-FQ-lHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KxF-pT-fWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFf-DV-hjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zF3-Se-08z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfQ-GH-3h8" kind="relationship" relationship="rootViewController" id="Z84-K6-wO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZI-1T-4eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fl-IM-ofq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOf-nV-30C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WpQ-pd-9aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1e1-7K-gLK" kind="relationship" relationship="rootViewController" id="8jz-At-4YV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4h-Tl-GOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I49-92-hOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yvq-Vr-T7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e6-Xn-6zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TY2-50-Qfn" kind="relationship" relationship="rootViewController" id="Z61-zq-Xvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKZ-LF-qMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="339"/>
        </scene>
    </scenes>
</document>
